{
    "files.associations": {
        "*.erd": "json",
        "*.vuerd": "json",
        "iostream": "cpp",
        "queue": "cpp",
        "ios": "cpp",
        "vector": "cpp",
        "cstring": "cpp"
    }
}