{
    "files.associations": {
        "*.erd": "json",
        "*.vuerd": "json",
        "iostream": "cpp",
        "queue": "cpp",
        "ios": "cpp",
        "vector": "cpp",
        "cstring": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "xiosbase": "cpp"
    }
}